external_bench.sh: CPU: AMD Ryzen 9 5950X 16-Core Processor

Benchmark                 | Req/sec              | Avg latency          | 90%                  | 99%                 
-----------------------------------------------------------------------------------------------
version                   | 52888.5253           | 0.0002s              | 0.0002s              | 0.0010s             
health                    | 45928.0005           | 0.0002s              | 0.0003s              | 0.0009s             
home_page                 | 19515.0590           | 0.0005s              | 0.0007s              | 0.0011s             
login_success             | [0;31m320.4913            [0m | 0.0155s              | 0.0180s              | 0.0200s             
login_bad_password_fail   | [0;31m332.8806            [0m | 0.0149s              | 0.0167s              | 0.0189s             
login_no_user_fail        | 23025.7185           | 0.0002s              | 0.0003s              | 0.0008s             
api/class/get_list        | 5285.2716            | 0.0009s              | 0.0011s              | 0.0019s             
api/style/get_list        | 7344.3420            | 0.0007s              | 0.0008s              | 0.0013s             
api/venue/get_list        | 6941.3031            | 0.0007s              | 0.0008s              | 0.0014s             
api/class/get_class       | 56326.6867           | 0.0001s              | 0.0001s              | 0.0008s             
api/class/get_style       | 49298.9784           | 0.0001s              | 0.0001s              | 0.0006s             
