
Summary:
  Total:	0.0948 secs
  Slowest:	0.0024 secs
  Fastest:	0.0007 secs
  Average:	0.0009 secs
  Requests/sec:	5272.5779
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [163]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [287]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [25]	|■■■
  0.001 [9]	|■
  0.002 [9]	|■
  0.002 [2]	|
  0.002 [0]	|
  0.002 [2]	|
  0.002 [1]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0024 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0009 secs, 0.0007 secs, 0.0023 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



