
Summary:
  Total:	0.0919 secs
  Slowest:	0.0039 secs
  Fastest:	0.0005 secs
  Average:	0.0009 secs
  Requests/sec:	5441.4057
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [227]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [254]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [10]	|■■
  0.002 [7]	|■
  0.002 [0]	|
  0.003 [0]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.004 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0039 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0009 secs, 0.0005 secs, 0.0038 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



