
Summary:
  Total:	0.0712 secs
  Slowest:	0.0015 secs
  Fastest:	0.0005 secs
  Average:	0.0007 secs
  Requests/sec:	7025.3650
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [24]	|■■■■■
  0.001 [178]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [209]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [66]	|■■■■■■■■■■■■■
  0.001 [15]	|■■■
  0.001 [1]	|
  0.001 [0]	|
  0.001 [2]	|
  0.001 [3]	|■
  0.001 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0007 secs, 0.0004 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	500 responses



