
Summary:
  Total:	0.0676 secs
  Slowest:	0.0016 secs
  Fastest:	0.0004 secs
  Average:	0.0007 secs
  Requests/sec:	7391.8806
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [13]	|■■
  0.001 [251]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [195]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [29]	|■■■■■
  0.001 [1]	|
  0.001 [1]	|
  0.001 [2]	|
  0.001 [5]	|■
  0.001 [1]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0008 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0006 secs, 0.0004 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	500 responses



