
Summary:
  Total:	0.0709 secs
  Slowest:	0.0018 secs
  Fastest:	0.0005 secs
  Average:	0.0007 secs
  Requests/sec:	7054.9549
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [142]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [235]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [86]	|■■■■■■■■■■■■■■■
  0.001 [19]	|■■■
  0.001 [8]	|■
  0.001 [2]	|
  0.001 [0]	|
  0.002 [2]	|
  0.002 [3]	|■
  0.002 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	500 responses



