
Summary:
  Total:	5.7142 secs
  Slowest:	0.0751 secs
  Fastest:	0.0274 secs
  Average:	0.0564 secs
  Requests/sec:	87.5017
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.027 [1]	|
  0.032 [0]	|
  0.037 [4]	|■
  0.042 [4]	|■
  0.046 [31]	|■■■■■■■■■
  0.051 [105]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.056 [71]	|■■■■■■■■■■■■■■■■■■■■
  0.061 [112]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.066 [141]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.070 [29]	|■■■■■■■■
  0.075 [2]	|■


Latency distribution:
  10% in 0.0474 secs
  25% in 0.0506 secs
  50% in 0.0577 secs
  75% in 0.0618 secs
  90% in 0.0644 secs
  95% in 0.0661 secs
  99% in 0.0688 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0274 secs, 0.0751 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0562 secs, 0.0273 secs, 0.0747 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	500 responses



