
Summary:
  Total:	0.0720 secs
  Slowest:	0.0015 secs
  Fastest:	0.0005 secs
  Average:	0.0007 secs
  Requests/sec:	6941.3031
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [109]	|■■■■■■■■■■■■■■■■■■
  0.001 [238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [98]	|■■■■■■■■■■■■■■■■
  0.001 [33]	|■■■■■■
  0.001 [7]	|■
  0.001 [3]	|■
  0.001 [1]	|
  0.001 [4]	|■
  0.001 [4]	|■
  0.002 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



