
Summary:
  Total:	1.5416 secs
  Slowest:	0.0221 secs
  Fastest:	0.0132 secs
  Average:	0.0153 secs
  Requests/sec:	324.3407
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [136]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [111]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [118]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [61]	|■■■■■■■■■■■■■■■■■■
  0.018 [44]	|■■■■■■■■■■■■■
  0.019 [10]	|■■■
  0.019 [8]	|■■
  0.020 [2]	|■
  0.021 [4]	|■
  0.022 [5]	|■


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0140 secs
  50% in 0.0150 secs
  75% in 0.0160 secs
  90% in 0.0171 secs
  95% in 0.0180 secs
  99% in 0.0212 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0132 secs, 0.0221 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0152 secs, 0.0132 secs, 0.0220 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



