
Summary:
  Total:	3.5743 secs
  Slowest:	0.0445 secs
  Fastest:	0.0290 secs
  Average:	0.0354 secs
  Requests/sec:	139.8868
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.029 [1]	|
  0.031 [13]	|■■■■
  0.032 [23]	|■■■■■■■
  0.034 [87]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [139]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [62]	|■■■■■■■■■■■■■■■■■■
  0.040 [38]	|■■■■■■■■■■■
  0.041 [21]	|■■■■■■
  0.043 [7]	|■■
  0.045 [2]	|■


Latency distribution:
  10% in 0.0324 secs
  25% in 0.0337 secs
  50% in 0.0351 secs
  75% in 0.0370 secs
  90% in 0.0391 secs
  95% in 0.0400 secs
  99% in 0.0421 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0290 secs, 0.0445 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0353 secs, 0.0290 secs, 0.0444 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



