
Summary:
  Total:	1.5265 secs
  Slowest:	0.0203 secs
  Fastest:	0.0133 secs
  Average:	0.0151 secs
  Requests/sec:	327.5392
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [101]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [113]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [101]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [89]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [42]	|■■■■■■■■■■■■■■■
  0.017 [20]	|■■■■■■■
  0.018 [19]	|■■■■■■■
  0.019 [9]	|■■■
  0.020 [3]	|■
  0.020 [2]	|■


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0141 secs
  50% in 0.0150 secs
  75% in 0.0159 secs
  90% in 0.0168 secs
  95% in 0.0178 secs
  99% in 0.0191 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0133 secs, 0.0203 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0151 secs, 0.0133 secs, 0.0202 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	500 responses



