
Summary:
  Total:	1.4774 secs
  Slowest:	0.0194 secs
  Fastest:	0.0131 secs
  Average:	0.0146 secs
  Requests/sec:	338.4222
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [108]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [144]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [104]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [61]	|■■■■■■■■■■■■■■■■■
  0.016 [37]	|■■■■■■■■■■
  0.017 [18]	|■■■■■
  0.018 [13]	|■■■■
  0.018 [5]	|■
  0.019 [3]	|■
  0.019 [6]	|■■


Latency distribution:
  10% in 0.0135 secs
  25% in 0.0138 secs
  50% in 0.0143 secs
  75% in 0.0152 secs
  90% in 0.0162 secs
  95% in 0.0170 secs
  99% in 0.0188 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0131 secs, 0.0194 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0145 secs, 0.0130 secs, 0.0193 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	500 responses



