
Summary:
  Total:	0.0495 secs
  Slowest:	0.0016 secs
  Fastest:	0.0001 secs
  Average:	0.0005 secs
  Requests/sec:	20206.9711
  
  Total data:	47245000 bytes
  Size/request:	47245 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [28]	|■■
  0.000 [265]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [470]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [184]	|■■■■■■■■■■■■■■■■
  0.001 [26]	|■■
  0.001 [12]	|■
  0.001 [5]	|
  0.001 [4]	|
  0.001 [4]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0004 secs
  50% in 0.0005 secs
  75% in 0.0005 secs
  90% in 0.0006 secs
  95% in 0.0007 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0004 secs, 0.0001 secs, 0.0010 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



