
Summary:
  Total:	0.0279 secs
  Slowest:	0.0014 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	35801.9609
  
  Total data:	31143000 bytes
  Size/request:	31143 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [269]	|■■■■■■■■■■■■■■■■■■■
  0.000 [569]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [125]	|■■■■■■■■■
  0.001 [13]	|■
  0.001 [4]	|
  0.001 [8]	|■
  0.001 [5]	|
  0.001 [3]	|
  0.001 [1]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0007 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



