
Summary:
  Total:	0.0485 secs
  Slowest:	0.0017 secs
  Fastest:	0.0001 secs
  Average:	0.0005 secs
  Requests/sec:	20628.6745
  
  Total data:	47245000 bytes
  Size/request:	47245 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [40]	|■■■■
  0.000 [346]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [405]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [150]	|■■■■■■■■■■■■■■■
  0.001 [37]	|■■■■
  0.001 [11]	|■
  0.001 [3]	|
  0.001 [4]	|
  0.002 [1]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0004 secs
  50% in 0.0004 secs
  75% in 0.0005 secs
  90% in 0.0007 secs
  95% in 0.0007 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0017 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0004 secs, 0.0001 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



