
Summary:
  Total:	1.4961 secs
  Slowest:	0.0212 secs
  Fastest:	0.0133 secs
  Average:	0.0149 secs
  Requests/sec:	334.2062
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [205]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [92]	|■■■■■■■■■■■■■■■■■■
  0.016 [88]	|■■■■■■■■■■■■■■■■■
  0.017 [52]	|■■■■■■■■■■
  0.017 [24]	|■■■■■
  0.018 [19]	|■■■■
  0.019 [14]	|■■■
  0.020 [1]	|
  0.020 [2]	|
  0.021 [2]	|


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0138 secs
  50% in 0.0145 secs
  75% in 0.0156 secs
  90% in 0.0170 secs
  95% in 0.0179 secs
  99% in 0.0192 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0133 secs, 0.0212 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0148 secs, 0.0133 secs, 0.0212 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



