
Summary:
  Total:	0.0151 secs
  Slowest:	0.0014 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	66233.1574
  
  Total data:	30772000 bytes
  Size/request:	30772 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [942]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [14]	|■
  0.000 [21]	|■
  0.001 [8]	|
  0.001 [5]	|
  0.001 [0]	|
  0.001 [3]	|
  0.001 [0]	|
  0.001 [3]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0004 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



