
Summary:
  Total:	0.0357 secs
  Slowest:	0.0084 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	28014.4344
  
  Total data:	30772000 bytes
  Size/request:	30772 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [971]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [8]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.005 [0]	|
  0.006 [0]	|
  0.007 [0]	|
  0.008 [10]	|
  0.008 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0005 secs
  99% in 0.0082 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0084 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0084 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



