
Summary:
  Total:	0.0185 secs
  Slowest:	0.0013 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	54113.7635
  
  Total data:	70000 bytes
  Size/request:	70 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [663]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [280]	|■■■■■■■■■■■■■■■■■
  0.000 [28]	|■■
  0.001 [4]	|
  0.001 [10]	|■
  0.001 [3]	|
  0.001 [3]	|
  0.001 [3]	|
  0.001 [2]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0007 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



