
Summary:
  Total:	0.0205 secs
  Slowest:	0.0014 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	48851.8329
  
  Total data:	69997 bytes
  Size/request:	69 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [404]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [545]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [24]	|■■
  0.001 [4]	|
  0.001 [5]	|
  0.001 [9]	|■
  0.001 [1]	|
  0.001 [1]	|
  0.001 [4]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



