
Summary:
  Total:	0.0576 secs
  Slowest:	0.0356 secs
  Fastest:	0.0001 secs
  Average:	0.0006 secs
  Requests/sec:	17375.8012
  
  Total data:	70000 bytes
  Size/request:	70 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [989]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [0]	|
  0.011 [0]	|
  0.014 [0]	|
  0.018 [0]	|
  0.021 [0]	|
  0.025 [0]	|
  0.028 [0]	|
  0.032 [0]	|
  0.036 [10]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0003 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0354 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0356 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0005 secs, 0.0000 secs, 0.0355 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



