
Summary:
  Total:	0.0108 secs
  Slowest:	0.0014 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	46367.0748
  

Response time histogram:
  0.000 [1]	|
  0.000 [484]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [5]	|
  0.000 [1]	|
  0.001 [3]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [1]	|
  0.001 [3]	|
  0.001 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0004 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [404]	500 responses



