
Summary:
  Total:	0.0631 secs
  Slowest:	0.0016 secs
  Fastest:	0.0004 secs
  Average:	0.0006 secs
  Requests/sec:	7918.9923
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [131]	|■■■■■■■■■■■■■■■■■■
  0.001 [286]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [64]	|■■■■■■■■■
  0.001 [8]	|■
  0.001 [2]	|
  0.001 [1]	|
  0.001 [2]	|
  0.001 [4]	|■
  0.002 [0]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0004 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0006 secs, 0.0004 secs, 0.0010 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	500 responses



