
Summary:
  Total:	0.0227 secs
  Slowest:	0.0022 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	44134.0175
  
  Total data:	31143000 bytes
  Size/request:	31143 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [918]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [56]	|■■
  0.001 [5]	|
  0.001 [1]	|
  0.001 [2]	|
  0.001 [7]	|
  0.002 [0]	|
  0.002 [5]	|
  0.002 [3]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0016 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



