
Summary:
  Total:	0.1083 secs
  Slowest:	0.0026 secs
  Fastest:	0.0007 secs
  Average:	0.0011 secs
  Requests/sec:	4618.1023
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [22]	|■■■
  0.001 [329]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [113]	|■■■■■■■■■■■■■■
  0.001 [22]	|■■■
  0.002 [2]	|
  0.002 [5]	|■
  0.002 [1]	|
  0.002 [0]	|
  0.002 [0]	|
  0.003 [5]	|■


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0010 secs
  50% in 0.0010 secs
  75% in 0.0011 secs
  90% in 0.0012 secs
  95% in 0.0013 secs
  99% in 0.0025 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0026 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0010 secs, 0.0007 secs, 0.0025 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



