
Summary:
  Total:	0.1058 secs
  Slowest:	0.0018 secs
  Fastest:	0.0007 secs
  Average:	0.0011 secs
  Requests/sec:	4727.5918
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [3]	|■
  0.001 [110]	|■■■■■■■■■■■■■■■■■■■■
  0.001 [216]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [88]	|■■■■■■■■■■■■■■■■
  0.001 [34]	|■■■■■■
  0.001 [15]	|■■■
  0.002 [20]	|■■■■
  0.002 [8]	|■
  0.002 [2]	|
  0.002 [3]	|■


Latency distribution:
  10% in 0.0009 secs
  25% in 0.0009 secs
  50% in 0.0010 secs
  75% in 0.0011 secs
  90% in 0.0013 secs
  95% in 0.0014 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0010 secs, 0.0007 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	500 responses



