
Summary:
  Total:	0.0801 secs
  Slowest:	0.0019 secs
  Fastest:	0.0006 secs
  Average:	0.0008 secs
  Requests/sec:	6241.4096
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [167]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [243]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [72]	|■■■■■■■■■■■■
  0.001 [7]	|■
  0.001 [3]	|
  0.001 [1]	|
  0.002 [3]	|
  0.002 [1]	|
  0.002 [1]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0008 secs
  90% in 0.0009 secs
  95% in 0.0009 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0008 secs, 0.0006 secs, 0.0013 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



