
Summary:
  Total:	1.5601 secs
  Slowest:	0.0203 secs
  Fastest:	0.0134 secs
  Average:	0.0155 secs
  Requests/sec:	320.4913
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [108]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [112]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [61]	|■■■■■■■■■■■■■■■■■■■■■■
  0.016 [59]	|■■■■■■■■■■■■■■■■■■■■■
  0.017 [43]	|■■■■■■■■■■■■■■■
  0.018 [44]	|■■■■■■■■■■■■■■■■
  0.018 [30]	|■■■■■■■■■■■
  0.019 [26]	|■■■■■■■■■
  0.020 [9]	|■■■
  0.020 [7]	|■■■


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0142 secs
  50% in 0.0150 secs
  75% in 0.0167 secs
  90% in 0.0180 secs
  95% in 0.0188 secs
  99% in 0.0200 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0134 secs, 0.0203 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0154 secs, 0.0133 secs, 0.0202 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



