
Summary:
  Total:	5.6440 secs
  Slowest:	0.0753 secs
  Fastest:	0.0303 secs
  Average:	0.0555 secs
  Requests/sec:	88.5891
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.030 [1]	|
  0.035 [2]	|■
  0.039 [5]	|■
  0.044 [66]	|■■■■■■■■■■■■■■■■■
  0.048 [95]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.053 [29]	|■■■■■■■
  0.057 [48]	|■■■■■■■■■■■■
  0.062 [48]	|■■■■■■■■■■■■
  0.066 [158]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.071 [44]	|■■■■■■■■■■■
  0.075 [4]	|■


Latency distribution:
  10% in 0.0425 secs
  25% in 0.0460 secs
  50% in 0.0578 secs
  75% in 0.0639 secs
  90% in 0.0662 secs
  95% in 0.0676 secs
  99% in 0.0697 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0303 secs, 0.0753 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0554 secs, 0.0302 secs, 0.0751 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



