
Summary:
  Total:	5.6862 secs
  Slowest:	0.1484 secs
  Fastest:	0.0310 secs
  Average:	0.0556 secs
  Requests/sec:	87.9326
  
  Total data:	53000 bytes
  Size/request:	106 bytes

Response time histogram:
  0.031 [1]	|
  0.043 [55]	|■■■■■■■■■■■
  0.054 [183]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.066 [196]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.078 [58]	|■■■■■■■■■■■■
  0.090 [3]	|■
  0.101 [1]	|
  0.113 [1]	|
  0.125 [0]	|
  0.137 [1]	|
  0.148 [1]	|


Latency distribution:
  10% in 0.0425 secs
  25% in 0.0453 secs
  50% in 0.0567 secs
  75% in 0.0641 secs
  90% in 0.0673 secs
  95% in 0.0687 secs
  99% in 0.0841 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0310 secs, 0.1484 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0554 secs, 0.0309 secs, 0.1482 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [401]	500 responses



