
Summary:
  Total:	5.6477 secs
  Slowest:	0.0793 secs
  Fastest:	0.0231 secs
  Average:	0.0559 secs
  Requests/sec:	88.5313
  
  Total data:	53000 bytes
  Size/request:	106 bytes

Response time histogram:
  0.023 [1]	|
  0.029 [1]	|
  0.034 [1]	|
  0.040 [0]	|
  0.046 [25]	|■■■■■■
  0.051 [131]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.057 [89]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.062 [158]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.068 [85]	|■■■■■■■■■■■■■■■■■■■■■■
  0.074 [8]	|■■
  0.079 [1]	|


Latency distribution:
  10% in 0.0472 secs
  25% in 0.0499 secs
  50% in 0.0569 secs
  75% in 0.0615 secs
  90% in 0.0643 secs
  95% in 0.0663 secs
  99% in 0.0695 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0231 secs, 0.0793 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0557 secs, 0.0230 secs, 0.0787 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [401]	500 responses



