
Summary:
  Total:	0.0212 secs
  Slowest:	0.0010 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	23634.0366
  
  Total data:	50500 bytes
  Size/request:	101 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [365]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [120]	|■■■■■■■■■■■■■
  0.000 [4]	|
  0.000 [1]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [5]	|■
  0.001 [1]	|
  0.001 [1]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [401]	500 responses



