
Summary:
  Total:	0.0709 secs
  Slowest:	0.0018 secs
  Fastest:	0.0005 secs
  Average:	0.0007 secs
  Requests/sec:	7053.7197
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [109]	|■■■■■■■■■■■■■■■■
  0.001 [278]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [72]	|■■■■■■■■■■
  0.001 [20]	|■■■
  0.001 [9]	|■
  0.001 [3]	|
  0.001 [2]	|
  0.002 [4]	|■
  0.002 [0]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0007 secs
  75% in 0.0007 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0012 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



