
Summary:
  Total:	0.0769 secs
  Slowest:	0.0018 secs
  Fastest:	0.0005 secs
  Average:	0.0008 secs
  Requests/sec:	6503.7656
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [84]	|■■■■■■■■■■■■■
  0.001 [257]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [124]	|■■■■■■■■■■■■■■■■■■■
  0.001 [21]	|■■■
  0.001 [5]	|■
  0.001 [1]	|
  0.001 [0]	|
  0.002 [3]	|
  0.002 [3]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0013 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



