
Summary:
  Total:	0.0097 secs
  Slowest:	0.0010 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	51343.4370
  
  Total data:	17000 bytes
  Size/request:	34 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [473]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [16]	|■
  0.000 [0]	|
  0.000 [1]	|
  0.001 [4]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [401]	500 responses



