
Summary:
  Total:	0.0752 secs
  Slowest:	0.0015 secs
  Fastest:	0.0005 secs
  Average:	0.0007 secs
  Requests/sec:	6649.6368
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [21]	|■■■■
  0.001 [164]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [225]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [67]	|■■■■■■■■■■■■
  0.001 [15]	|■■■
  0.001 [1]	|
  0.001 [0]	|
  0.001 [3]	|■
  0.001 [1]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0009 secs
  95% in 0.0009 secs
  99% in 0.0012 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	500 responses



