
Summary:
  Total:	0.0891 secs
  Slowest:	0.0019 secs
  Fastest:	0.0007 secs
  Average:	0.0009 secs
  Requests/sec:	5611.7661
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [108]	|■■■■■■■■■■■■■■■■■■
  0.001 [238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [114]	|■■■■■■■■■■■■■■■■■■■
  0.001 [25]	|■■■■
  0.001 [5]	|■
  0.001 [1]	|
  0.002 [1]	|
  0.002 [2]	|
  0.002 [3]	|■
  0.002 [2]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0008 secs, 0.0006 secs, 0.0016 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	500 responses



