
Summary:
  Total:	0.0848 secs
  Slowest:	0.0018 secs
  Fastest:	0.0005 secs
  Average:	0.0008 secs
  Requests/sec:	5894.5406
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [3]	|
  0.001 [115]	|■■■■■■■■■■■■■■■■
  0.001 [286]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [67]	|■■■■■■■■■
  0.001 [14]	|■■
  0.001 [8]	|■
  0.001 [2]	|
  0.002 [3]	|
  0.002 [0]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0010 secs
  99% in 0.0014 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0018 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0008 secs, 0.0005 secs, 0.0012 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	500 responses



