
Summary:
  Total:	0.0823 secs
  Slowest:	0.0014 secs
  Fastest:	0.0006 secs
  Average:	0.0008 secs
  Requests/sec:	6078.6470
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [4]	|■
  0.001 [95]	|■■■■■■■■■■■■■■■■■
  0.001 [225]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [104]	|■■■■■■■■■■■■■■■■■■
  0.001 [42]	|■■■■■■■
  0.001 [12]	|■■
  0.001 [8]	|■
  0.001 [1]	|
  0.001 [2]	|
  0.001 [6]	|■


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0014 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0008 secs, 0.0005 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



