
Summary:
  Total:	0.0971 secs
  Slowest:	0.0020 secs
  Fastest:	0.0006 secs
  Average:	0.0010 secs
  Requests/sec:	5150.9455
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [12]	|■■
  0.001 [131]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [218]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [93]	|■■■■■■■■■■■■■■■■■
  0.001 [33]	|■■■■■■
  0.001 [6]	|■
  0.002 [0]	|
  0.002 [1]	|
  0.002 [1]	|
  0.002 [4]	|■


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0009 secs, 0.0006 secs, 0.0017 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



