
Summary:
  Total:	0.0760 secs
  Slowest:	0.0019 secs
  Fastest:	0.0005 secs
  Average:	0.0008 secs
  Requests/sec:	6578.4574
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [68]	|■■■■■■■■■
  0.001 [316]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [96]	|■■■■■■■■■■■■
  0.001 [10]	|■
  0.001 [0]	|
  0.001 [3]	|
  0.001 [0]	|
  0.002 [1]	|
  0.002 [2]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0009 secs
  95% in 0.0009 secs
  99% in 0.0016 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	500 responses



