external_bench.sh: CPU: AMD Ryzen 9 5950X 16-Core Processor

Benchmark                 | Req/sec              | Avg latency          | 90%                  | 99%                 
-----------------------------------------------------------------------------------------------
version                   | 55418.2323           | 0.0002s              | 0.0002s              | 0.0010s             
health                    | 49715.6686           | 0.0002s              | 0.0003s              | 0.0010s             
home_page                 | 20000.7152           | 0.0005s              | 0.0007s              | 0.0011s             
login_success             | [0;31m334.2062            [0m | 0.0149s              | 0.0170s              | 0.0192s             
login_bad_password_fail   | [0;31m319.9860            [0m | 0.0155s              | 0.0171s              | 0.0193s             
login_no_user_fail        | 22206.1834           | 0.0002s              | 0.0003s              | 0.0008s             
api/class/get_list        | 5695.5868            | 0.0009s              | 0.0010s              | 0.0014s             
api/style/get_list        | 7391.8806            | 0.0007s              | 0.0008s              | 0.0013s             
api/venue/get_list        | 6941.8389            | 0.0007s              | 0.0008s              | 0.0013s             
api/class/get_class       | 45851.7214           | 0.0001s              | 0.0001s              | 0.0011s             
api/class/get_style       | 46207.7059           | 0.0001s              | 0.0001s              | 0.0005s             
