
Summary:
  Total:	0.0926 secs
  Slowest:	0.0020 secs
  Fastest:	0.0006 secs
  Average:	0.0009 secs
  Requests/sec:	5399.7694
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [9]	|■■
  0.001 [185]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [199]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [59]	|■■■■■■■■■■■■
  0.001 [31]	|■■■■■■
  0.001 [5]	|■
  0.002 [2]	|
  0.002 [2]	|
  0.002 [4]	|■
  0.002 [3]	|■


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0009 secs, 0.0005 secs, 0.0017 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	500 responses



