
Summary:
  Total:	0.0920 secs
  Slowest:	0.0022 secs
  Fastest:	0.0007 secs
  Average:	0.0009 secs
  Requests/sec:	5434.6951
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [126]	|■■■■■■■■■■■■■■■■■■
  0.001 [288]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [57]	|■■■■■■■■
  0.001 [12]	|■■
  0.001 [5]	|■
  0.002 [6]	|■
  0.002 [3]	|
  0.002 [1]	|
  0.002 [0]	|
  0.002 [1]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0012 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0022 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0009 secs, 0.0006 secs, 0.0021 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



