
Summary:
  Total:	0.0204 secs
  Slowest:	0.0015 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	48963.2569
  
  Total data:	70000 bytes
  Size/request:	70 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [535]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [416]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [20]	|■
  0.001 [15]	|■
  0.001 [4]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [3]	|
  0.001 [1]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0005 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses



