
Summary:
  Total:	3.9250 secs
  Slowest:	0.0538 secs
  Fastest:	0.0304 secs
  Average:	0.0388 secs
  Requests/sec:	127.3897
  
  Total data:	48000 bytes
  Size/request:	96 bytes

Response time histogram:
  0.030 [1]	|
  0.033 [11]	|■■■
  0.035 [64]	|■■■■■■■■■■■■■■■■■■■■
  0.037 [128]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [116]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.042 [85]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.044 [54]	|■■■■■■■■■■■■■■■■■
  0.047 [24]	|■■■■■■■■
  0.049 [13]	|■■■■
  0.051 [3]	|■
  0.054 [1]	|


Latency distribution:
  10% in 0.0343 secs
  25% in 0.0360 secs
  50% in 0.0384 secs
  75% in 0.0412 secs
  90% in 0.0439 secs
  95% in 0.0459 secs
  99% in 0.0491 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0304 secs, 0.0538 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0387 secs, 0.0304 secs, 0.0538 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [401]	500 responses



