
Summary:
  Total:	0.0664 secs
  Slowest:	0.0013 secs
  Fastest:	0.0005 secs
  Average:	0.0007 secs
  Requests/sec:	7528.9844
  
  Total data:	78500 bytes
  Size/request:	157 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [36]	|■■■■■■
  0.001 [233]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [156]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [56]	|■■■■■■■■■■
  0.001 [5]	|■
  0.001 [4]	|■
  0.001 [3]	|■
  0.001 [3]	|■
  0.001 [1]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0006 secs
  50% in 0.0006 secs
  75% in 0.0007 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0013 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0006 secs, 0.0005 secs, 0.0009 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	500 responses



