
Summary:
  Total:	0.0893 secs
  Slowest:	0.0019 secs
  Fastest:	0.0006 secs
  Average:	0.0009 secs
  Requests/sec:	5597.3614
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [52]	|■■■■■■■■■■
  0.001 [199]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [179]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [53]	|■■■■■■■■■■■
  0.001 [9]	|■■
  0.001 [2]	|
  0.002 [0]	|
  0.002 [0]	|
  0.002 [3]	|■
  0.002 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0009 secs
  90% in 0.0010 secs
  95% in 0.0011 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0006 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0009 secs, 0.0006 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



