
Summary:
  Total:	0.0837 secs
  Slowest:	0.0019 secs
  Fastest:	0.0005 secs
  Average:	0.0008 secs
  Requests/sec:	5977.1683
  
  Total data:	161000 bytes
  Size/request:	322 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [10]	|■■
  0.001 [261]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [187]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [29]	|■■■■
  0.001 [5]	|■
  0.001 [2]	|
  0.002 [0]	|
  0.002 [1]	|
  0.002 [1]	|
  0.002 [3]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0009 secs
  95% in 0.0010 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0008 secs, 0.0005 secs, 0.0016 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [200]	500 responses



