
Summary:
  Total:	0.0369 secs
  Slowest:	0.0082 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	27110.6590
  
  Total data:	70000 bytes
  Size/request:	70 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [968]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [4]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.005 [10]	|
  0.006 [0]	|
  0.007 [0]	|
  0.007 [0]	|
  0.008 [17]	|■


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0080 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0082 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0082 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses



