
Summary:
  Total:	0.0127 secs
  Slowest:	0.0015 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	78714.2623
  
  Total data:	69988 bytes
  Size/request:	69 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [935]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [23]	|■
  0.000 [11]	|
  0.001 [11]	|
  0.001 [11]	|
  0.001 [2]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [1]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0003 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



