
Summary:
  Total:	0.0163 secs
  Slowest:	0.0015 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	61185.3187
  
  Total data:	30772000 bytes
  Size/request:	30772 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [938]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [22]	|■
  0.001 [13]	|■
  0.001 [6]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [6]	|
  0.002 [12]	|■


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0015 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0013 secs

Status code distribution:
  [200]	1000 responses



