
Summary:
  Total:	0.0189 secs
  Slowest:	0.0016 secs
  Fastest:	0.0000 secs
  Average:	0.0002 secs
  Requests/sec:	52888.5253
  
  Total data:	5000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [793]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [175]	|■■■■■■■■■
  0.001 [1]	|
  0.001 [5]	|
  0.001 [8]	|
  0.001 [6]	|
  0.001 [4]	|
  0.001 [0]	|
  0.001 [3]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0002 secs
  95% in 0.0003 secs
  99% in 0.0010 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0007 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	1000 responses



