
Summary:
  Total:	0.0093 secs
  Slowest:	0.0011 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	53994.6249
  

Response time histogram:
  0.000 [1]	|
  0.000 [480]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [7]	|■
  0.000 [2]	|
  0.000 [3]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0006 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [404]	500 responses



