
Summary:
  Total:	3.4121 secs
  Slowest:	0.0459 secs
  Fastest:	0.0221 secs
  Average:	0.0337 secs
  Requests/sec:	146.5375
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.022 [1]	|
  0.024 [7]	|■■
  0.027 [16]	|■■■■■
  0.029 [32]	|■■■■■■■■■■
  0.032 [78]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [130]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.036 [118]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.039 [74]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [27]	|■■■■■■■■
  0.044 [14]	|■■■■
  0.046 [3]	|■


Latency distribution:
  10% in 0.0290 secs
  25% in 0.0314 secs
  50% in 0.0337 secs
  75% in 0.0363 secs
  90% in 0.0383 secs
  95% in 0.0404 secs
  99% in 0.0430 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0221 secs, 0.0459 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0336 secs, 0.0220 secs, 0.0458 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	500 responses



