
Summary:
  Total:	0.1153 secs
  Slowest:	0.0019 secs
  Fastest:	0.0009 secs
  Average:	0.0011 secs
  Requests/sec:	4335.9026
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [15]	|■■■
  0.001 [114]	|■■■■■■■■■■■■■■■■■■■■■■
  0.001 [204]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [98]	|■■■■■■■■■■■■■■■■■■■
  0.001 [28]	|■■■■■
  0.001 [15]	|■■■
  0.002 [8]	|■■
  0.002 [10]	|■■
  0.002 [3]	|■
  0.002 [4]	|■


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0011 secs
  50% in 0.0011 secs
  75% in 0.0012 secs
  90% in 0.0013 secs
  95% in 0.0015 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0019 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0011 secs, 0.0008 secs, 0.0016 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



