
Summary:
  Total:	0.0512 secs
  Slowest:	0.0016 secs
  Fastest:	0.0001 secs
  Average:	0.0005 secs
  Requests/sec:	19515.0590
  
  Total data:	47245000 bytes
  Size/request:	47245 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [26]	|■■■
  0.000 [255]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [404]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [218]	|■■■■■■■■■■■■■■■■■■■■■■
  0.001 [58]	|■■■■■■
  0.001 [15]	|■
  0.001 [14]	|■
  0.001 [4]	|
  0.001 [1]	|
  0.002 [4]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0004 secs
  50% in 0.0005 secs
  75% in 0.0006 secs
  90% in 0.0007 secs
  95% in 0.0008 secs
  99% in 0.0011 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0016 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0004 secs, 0.0001 secs, 0.0012 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



