
Summary:
  Total:	0.0084 secs
  Slowest:	0.0009 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	59286.3676
  

Response time histogram:
  0.000 [1]	|
  0.000 [482]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [6]	|
  0.000 [2]	|
  0.000 [1]	|
  0.000 [1]	|
  0.001 [2]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [5]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0001 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [404]	500 responses



