
Summary:
  Total:	0.0239 secs
  Slowest:	0.0008 secs
  Fastest:	0.0002 secs
  Average:	0.0002 secs
  Requests/sec:	20922.4429
  
  Total data:	50500 bytes
  Size/request:	101 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [210]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [231]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [39]	|■■■■■■■
  0.000 [7]	|■
  0.000 [1]	|
  0.001 [2]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [3]	|■
  0.001 [3]	|■


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0007 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0008 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0002 secs, 0.0001 secs, 0.0004 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [401]	500 responses



