
Summary:
  Total:	0.0218 secs
  Slowest:	0.0013 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	45928.0005
  
  Total data:	69994 bytes
  Size/request:	69 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [425]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [517]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [28]	|■■
  0.001 [3]	|
  0.001 [6]	|
  0.001 [7]	|■
  0.001 [3]	|
  0.001 [4]	|
  0.001 [3]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0013 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0006 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



