
Summary:
  Total:	0.0304 secs
  Slowest:	0.0011 secs
  Fastest:	0.0002 secs
  Average:	0.0003 secs
  Requests/sec:	16451.5923
  
  Total data:	50500 bytes
  Size/request:	101 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [248]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [195]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [35]	|■■■■■■
  0.001 [3]	|
  0.001 [4]	|■
  0.001 [4]	|■
  0.001 [5]	|■
  0.001 [3]	|
  0.001 [0]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0004 secs
  95% in 0.0004 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0002 secs, 0.0011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0002 secs, 0.0002 secs, 0.0008 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [401]	500 responses



