
Summary:
  Total:	0.0119 secs
  Slowest:	0.0007 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	42010.9358
  

Response time histogram:
  0.000 [1]	|
  0.000 [364]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [107]	|■■■■■■■■■■■■
  0.000 [14]	|■■
  0.000 [4]	|
  0.000 [1]	|
  0.000 [3]	|
  0.000 [3]	|
  0.001 [1]	|
  0.001 [1]	|
  0.001 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0004 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0007 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0003 secs

Status code distribution:
  [404]	500 responses



