
Summary:
  Total:	0.0268 secs
  Slowest:	0.0071 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	37257.4049
  
  Total data:	30772000 bytes
  Size/request:	30772 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [985]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [5]	|
  0.002 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.004 [0]	|
  0.005 [0]	|
  0.006 [0]	|
  0.006 [0]	|
  0.007 [9]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0002 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0004 secs
  99% in 0.0012 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0071 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0002 secs, 0.0000 secs, 0.0071 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	1000 responses



