
Summary:
  Total:	0.0154 secs
  Slowest:	0.0015 secs
  Fastest:	0.0001 secs
  Average:	0.0001 secs
  Requests/sec:	65074.5103
  
  Total data:	30772000 bytes
  Size/request:	30772 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [940]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [16]	|■
  0.000 [5]	|
  0.001 [15]	|■
  0.001 [10]	|
  0.001 [4]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [6]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0002 secs
  95% in 0.0002 secs
  99% in 0.0009 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0012 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0006 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses



