
Summary:
  Total:	0.0375 secs
  Slowest:	0.0023 secs
  Fastest:	0.0001 secs
  Average:	0.0004 secs
  Requests/sec:	26642.0040
  
  Total data:	5000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [559]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [254]	|■■■■■■■■■■■■■■■■■■
  0.001 [85]	|■■■■■■
  0.001 [35]	|■■■
  0.001 [28]	|■■
  0.001 [23]	|■■
  0.002 [4]	|
  0.002 [3]	|
  0.002 [2]	|
  0.002 [6]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0007 secs
  95% in 0.0011 secs
  99% in 0.0017 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0023 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0003 secs, 0.0000 secs, 0.0021 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	1000 responses



