
Summary:
  Total:	3.8507 secs
  Slowest:	0.0480 secs
  Fastest:	0.0314 secs
  Average:	0.0384 secs
  Requests/sec:	129.8451
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.031 [1]	|
  0.033 [12]	|■■■■
  0.035 [19]	|■■■■■■
  0.036 [94]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [110]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.040 [118]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.041 [75]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.043 [37]	|■■■■■■■■■■■■■
  0.045 [24]	|■■■■■■■■
  0.046 [2]	|■
  0.048 [8]	|■■■


Latency distribution:
  10% in 0.0351 secs
  25% in 0.0363 secs
  50% in 0.0382 secs
  75% in 0.0400 secs
  90% in 0.0423 secs
  95% in 0.0436 secs
  99% in 0.0473 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0314 secs, 0.0480 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.0383 secs, 0.0312 secs, 0.0480 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



