
Summary:
  Total:	0.0138 secs
  Slowest:	0.0013 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	72548.7500
  
  Total data:	69997 bytes
  Size/request:	69 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [931]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [9]	|
  0.000 [20]	|■
  0.001 [10]	|
  0.001 [10]	|
  0.001 [2]	|
  0.001 [1]	|
  0.001 [11]	|
  0.001 [1]	|
  0.001 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0004 secs
  99% in 0.0010 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0013 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0010 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses



