
Summary:
  Total:	0.0177 secs
  Slowest:	0.0010 secs
  Fastest:	0.0001 secs
  Average:	0.0002 secs
  Requests/sec:	56347.7803
  
  Total data:	5000 bytes
  Size/request:	5 bytes

Response time histogram:
  0.000 [1]	|
  0.000 [571]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [303]	|■■■■■■■■■■■■■■■■■■■■■
  0.000 [78]	|■■■■■
  0.000 [23]	|■■
  0.001 [7]	|
  0.001 [5]	|
  0.001 [2]	|
  0.001 [2]	|
  0.001 [4]	|
  0.001 [4]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0002 secs
  90% in 0.0003 secs
  95% in 0.0003 secs
  99% in 0.0008 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0010 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0004 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0007 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	1000 responses



