
Summary:
  Total:	0.0108 secs
  Slowest:	0.0011 secs
  Fastest:	0.0000 secs
  Average:	0.0001 secs
  Requests/sec:	46207.7059
  

Response time histogram:
  0.000 [1]	|
  0.000 [472]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.000 [17]	|■
  0.000 [1]	|
  0.000 [4]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [1]	|
  0.001 [0]	|
  0.001 [0]	|
  0.001 [3]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0001 secs
  50% in 0.0001 secs
  75% in 0.0001 secs
  90% in 0.0001 secs
  95% in 0.0002 secs
  99% in 0.0005 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0011 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0001 secs, 0.0000 secs, 0.0003 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [404]	500 responses



