
Summary:
  Total:	0.0965 secs
  Slowest:	0.0020 secs
  Fastest:	0.0007 secs
  Average:	0.0010 secs
  Requests/sec:	5180.2944
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.001 [1]	|
  0.001 [56]	|■■■■■■■
  0.001 [312]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [88]	|■■■■■■■■■■■
  0.001 [22]	|■■■
  0.001 [7]	|■
  0.002 [1]	|
  0.002 [5]	|■
  0.002 [4]	|■
  0.002 [2]	|
  0.002 [2]	|


Latency distribution:
  10% in 0.0008 secs
  25% in 0.0009 secs
  50% in 0.0009 secs
  75% in 0.0010 secs
  90% in 0.0011 secs
  95% in 0.0012 secs
  99% in 0.0018 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.0020 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0000 secs
  resp wait:	0.0009 secs, 0.0007 secs, 0.0020 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [200]	500 responses



