
Summary:
  Total:	0.0763 secs
  Slowest:	0.0015 secs
  Fastest:	0.0005 secs
  Average:	0.0008 secs
  Requests/sec:	6555.0982
  
  Total data:	262500 bytes
  Size/request:	525 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [1]	|
  0.001 [61]	|■■■■■■■■
  0.001 [306]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [103]	|■■■■■■■■■■■■■
  0.001 [20]	|■■■
  0.001 [1]	|
  0.001 [1]	|
  0.001 [1]	|
  0.001 [3]	|
  0.001 [2]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0007 secs
  50% in 0.0007 secs
  75% in 0.0008 secs
  90% in 0.0008 secs
  95% in 0.0009 secs
  99% in 0.0013 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0015 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0007 secs, 0.0005 secs, 0.0011 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



