Benchmark                 | Req/sec              | Avg latency          | 90%                  | 99%                 
-----------------------------------------------------------------------------------------------
version                   | 52182.0035           | 0.0002s              | 0.0003s              | 0.0009s             
home_page                 | 37470.1096           | 0.0002s              | 0.0003s              | 0.0018s             
login_success             | [0;31m87.0419             [0m | 0.0566s              | 0.0640s              | 0.0691s             
login_bad_password_fail   | [0;31m87.2501             [0m | 0.0565s              | 0.0647s              | 0.0704s             
login_no_user_fail        | 15544.1176           | 0.0003s              | 0.0004s              | 0.0009s             
api/class/get_list        | 4100.3648            | 0.0012s              | 0.0014s              | 0.0019s             
api/style/get_list        | 4887.6819            | 0.0010s              | 0.0011s              | 0.0021s             
api/venue/get_list        | 4724.9503            | 0.0010s              | 0.0012s              | 0.0021s             
api/class/get_class       | 33964.7124           | 0.0001s              | 0.0002s              | 0.0006s             
api/class/get_style       | 36698.4274           | 0.0001s              | 0.0002s              | 0.0005s             
CPU: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz

Benchmark                 | Req/sec              | Avg latency          | 90%                  | 99%                 
-----------------------------------------------------------------------------------------------
version                   | 49853.3265           | 0.0002s              | 0.0003s              | 0.0011s             
home_page                 | 37257.4049           | 0.0003s              | 0.0003s              | 0.0012s             
login_success             | [0;31m87.6444             [0m | 0.0565s              | 0.0652s              | 0.0694s             
login_bad_password_fail   | [0;31m87.9304             [0m | 0.0560s              | 0.0656s              | 0.0704s             
login_no_user_fail        | 16699.8325           | 0.0003s              | 0.0003s              | 0.0011s             
api/class/get_list        | 4618.1023            | 0.0011s              | 0.0012s              | 0.0025s             
api/style/get_list        | 5434.6951            | 0.0009s              | 0.0010s              | 0.0017s             
api/venue/get_list        | 5272.5779            | 0.0009s              | 0.0011s              | 0.0017s             
api/class/get_class       | 38667.9659           | 0.0001s              | 0.0002s              | 0.0004s             
api/class/get_style       | 44037.0722           | 0.0001s              | 0.0001s              | 0.0006s             
CPU: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz

Benchmark                 | Req/sec              | Avg latency          | 90%                  | 99%                 
-----------------------------------------------------------------------------------------------
version                   | 58377.6819           | 0.0002s              | 0.0003s              | 0.0006s             
home_page                 | 39117.1555           | 0.0002s              | 0.0003s              | 0.0069s             
login_success             | [0;31m87.8704             [0m | 0.0562s              | 0.0651s              | 0.0689s             
login_bad_password_fail   | [0;31m88.5313             [0m | 0.0559s              | 0.0643s              | 0.0695s             
login_no_user_fail        | 18597.4412           | 0.0003s              | 0.0003s              | 0.0008s             
api/class/get_list        | 4727.5918            | 0.0011s              | 0.0013s              | 0.0017s             
api/style/get_list        | 5399.7694            | 0.0009s              | 0.0011s              | 0.0018s             
api/venue/get_list        | 5441.4057            | 0.0009s              | 0.0010s              | 0.0017s             
api/class/get_class       | 37435.6743           | 0.0001s              | 0.0002s              | 0.0007s             
api/class/get_style       | 40203.2031           | 0.0001s              | 0.0002s              | 0.0006s             
