
Summary:
  Total:	5.7049 secs
  Slowest:	0.0719 secs
  Fastest:	0.0239 secs
  Average:	0.0565 secs
  Requests/sec:	87.6444
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.024 [1]	|
  0.029 [1]	|
  0.034 [0]	|
  0.038 [3]	|■
  0.043 [3]	|■
  0.048 [46]	|■■■■■■■■■■■■■■
  0.053 [131]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.058 [63]	|■■■■■■■■■■■■■■■■■■■
  0.062 [122]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.067 [112]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.072 [18]	|■■■■■


Latency distribution:
  10% in 0.0478 secs
  25% in 0.0501 secs
  50% in 0.0576 secs
  75% in 0.0624 secs
  90% in 0.0652 secs
  95% in 0.0666 secs
  99% in 0.0694 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0239 secs, 0.0719 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0563 secs, 0.0239 secs, 0.0717 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	500 responses



