
Summary:
  Total:	2.5022 secs
  Slowest:	0.0455 secs
  Fastest:	0.0107 secs
  Average:	0.0245 secs
  Requests/sec:	199.8238
  
  Total data:	84000 bytes
  Size/request:	168 bytes

Response time histogram:
  0.011 [1]	|
  0.014 [14]	|■■■■
  0.018 [34]	|■■■■■■■■■
  0.021 [88]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [91]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.028 [144]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.035 [16]	|■■■■
  0.039 [2]	|■
  0.042 [2]	|■
  0.046 [1]	|


Latency distribution:
  10% in 0.0179 secs
  25% in 0.0208 secs
  50% in 0.0252 secs
  75% in 0.0282 secs
  90% in 0.0304 secs
  95% in 0.0315 secs
  99% in 0.0355 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0107 secs, 0.0455 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0244 secs, 0.0107 secs, 0.0453 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0004 secs

Status code distribution:
  [200]	500 responses



