
Summary:
  Total:	1.4975 secs
  Slowest:	0.0221 secs
  Fastest:	0.0129 secs
  Average:	0.0149 secs
  Requests/sec:	333.8935
  
  Total data:	48000 bytes
  Size/request:	96 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [134]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [135]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [118]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [57]	|■■■■■■■■■■■■■■■■■
  0.018 [28]	|■■■■■■■■
  0.018 [19]	|■■■■■■
  0.019 [3]	|■
  0.020 [0]	|
  0.021 [3]	|■
  0.022 [2]	|■


Latency distribution:
  10% in 0.0133 secs
  25% in 0.0138 secs
  50% in 0.0147 secs
  75% in 0.0155 secs
  90% in 0.0167 secs
  95% in 0.0176 secs
  99% in 0.0206 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0129 secs, 0.0221 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0148 secs, 0.0129 secs, 0.0220 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [401]	500 responses



