
Summary:
  Total:	1.4606 secs
  Slowest:	0.0201 secs
  Fastest:	0.0132 secs
  Average:	0.0145 secs
  Requests/sec:	342.3255
  
  Total data:	48000 bytes
  Size/request:	96 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [159]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [195]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [66]	|■■■■■■■■■■■■■■
  0.016 [36]	|■■■■■■■
  0.017 [23]	|■■■■■
  0.017 [8]	|■■
  0.018 [9]	|■■
  0.019 [1]	|
  0.019 [1]	|
  0.020 [1]	|


Latency distribution:
  10% in 0.0135 secs
  25% in 0.0138 secs
  50% in 0.0142 secs
  75% in 0.0148 secs
  90% in 0.0158 secs
  95% in 0.0165 secs
  99% in 0.0180 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0132 secs, 0.0201 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0144 secs, 0.0132 secs, 0.0200 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0001 secs

Status code distribution:
  [401]	500 responses



