
Summary:
  Total:	3.6134 secs
  Slowest:	0.0459 secs
  Fastest:	0.0290 secs
  Average:	0.0356 secs
  Requests/sec:	138.3743
  
  Total data:	48000 bytes
  Size/request:	96 bytes

Response time histogram:
  0.029 [1]	|
  0.031 [23]	|■■■■■■
  0.032 [33]	|■■■■■■■■■
  0.034 [77]	|■■■■■■■■■■■■■■■■■■■■■
  0.036 [150]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [107]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.039 [55]	|■■■■■■■■■■■■■■■
  0.041 [29]	|■■■■■■■■
  0.043 [16]	|■■■■
  0.044 [5]	|■
  0.046 [4]	|■


Latency distribution:
  10% in 0.0322 secs
  25% in 0.0340 secs
  50% in 0.0353 secs
  75% in 0.0372 secs
  90% in 0.0393 secs
  95% in 0.0408 secs
  99% in 0.0439 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0290 secs, 0.0459 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0002 secs
  resp wait:	0.0355 secs, 0.0289 secs, 0.0458 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [401]	500 responses



