
Summary:
  Total:	1.4392 secs
  Slowest:	0.0193 secs
  Fastest:	0.0130 secs
  Average:	0.0143 secs
  Requests/sec:	347.4211
  
  Total data:	48000 bytes
  Size/request:	96 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [101]	|■■■■■■■■■■■■■■■■■■■■
  0.014 [206]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [109]	|■■■■■■■■■■■■■■■■■■■■■
  0.016 [46]	|■■■■■■■■■
  0.016 [22]	|■■■■
  0.017 [7]	|■
  0.017 [4]	|■
  0.018 [3]	|■
  0.019 [0]	|
  0.019 [1]	|


Latency distribution:
  10% in 0.0135 secs
  25% in 0.0137 secs
  50% in 0.0141 secs
  75% in 0.0146 secs
  90% in 0.0153 secs
  95% in 0.0158 secs
  99% in 0.0172 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0130 secs, 0.0193 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.0142 secs, 0.0130 secs, 0.0193 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [401]	500 responses



