
Summary:
  Total:	1.5267 secs
  Slowest:	0.0200 secs
  Fastest:	0.0131 secs
  Average:	0.0150 secs
  Requests/sec:	327.5114
  
  Total data:	48000 bytes
  Size/request:	96 bytes

Response time histogram:
  0.013 [1]	|
  0.014 [64]	|■■■■■■■■■■■■■■■■■■■
  0.014 [132]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.015 [96]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [98]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [52]	|■■■■■■■■■■■■■■■■
  0.017 [30]	|■■■■■■■■■
  0.018 [12]	|■■■■
  0.019 [7]	|■■
  0.019 [2]	|■
  0.020 [6]	|■■


Latency distribution:
  10% in 0.0137 secs
  25% in 0.0141 secs
  50% in 0.0149 secs
  75% in 0.0156 secs
  90% in 0.0168 secs
  95% in 0.0175 secs
  99% in 0.0196 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0131 secs, 0.0200 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0150 secs, 0.0130 secs, 0.0199 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [401]	500 responses



